NEXT_PUBLIC_USE_EMULATORS=true

# Your web app's Firebase configuration
  apiKey: "AIzaSyDyeqPRhp8bdeGnlMayif1kmPnXEJUGR1Y",
  authDomain: "unoti-ticket-i9spt.firebaseapp.com",
  databaseURL: "https://unoti-ticket-i9spt-default-rtdb.firebaseio.com",
  projectId: "unoti-ticket-i9spt",
  storageBucket: "unoti-ticket-i9spt.firebasestorage.app",
  messagingSenderId: "529378070793",
  appId: "1:529378070793:web:4b753d9444c7dfbc50c3d8"
